{
    "rules": {
        "brace-style": [
            2,
            "1tbs",
            { "allowSingleLine": true }
        ],
        "comma-style": [
            2,
            "last"
        ],
        "indent": [
            2,
            "tab"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "no-console": [
            0
        ],
        "quotes": [
            2,
            "double"
        ],
        "semi": [
            2,
            "always"
        ]
    },
    "env": {
        "browser": true,
        "commonjs": true
    },
    "extends": "eslint:recommended"
}
